<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VwS-ot-WBs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MediaViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TesteViewController" title="COISA" id="BYZ-38-t0r" userLabel="MediaViewController" customClass="MediaViewController" customModule="pz_challenge_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Hv-we-KUb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaCell" id="Bo5-UQ-qhh" customClass="MediaFilesTableViewCell" customModule="pz_challenge_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bo5-UQ-qhh" id="C9b-x2-nAe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Liu-Ot-M8q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t1o-9W-utq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Hv-we-KUb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CV0-h3-Hll"/>
                            <constraint firstAttribute="trailing" secondItem="6Hv-we-KUb" secondAttribute="trailing" id="i5u-GC-FGK"/>
                            <constraint firstItem="6Hv-we-KUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="idc-iz-0CP"/>
                            <constraint firstAttribute="bottom" secondItem="6Hv-we-KUb" secondAttribute="bottom" id="qsB-0D-zXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pz Challenge" id="wGL-iM-EzJ" userLabel="Pz Challenge"/>
                    <connections>
                        <outlet property="tableView" destination="6Hv-we-KUb" id="3Wa-tZ-YVp"/>
                        <segue destination="eTG-91-DWv" kind="show" identifier="proxima" id="3wd-o1-m0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.375" y="33.802816901408448"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="T01-Ba-Vkv">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="1cs-Uf-2yc" customClass="AVPlayerVC" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAg-Xf-aAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="554"/>
        </scene>
        <!--Multi Media View Controller-->
        <scene sceneID="Vjj-8t-pOG">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="eTG-91-DWv" customClass="MultiMediaViewController" customModule="pz_challenge_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5SZ-hk-d0K"/>
                        <viewControllerLayoutGuide type="bottom" id="JwL-LH-XKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHk-Te-XtA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-kn-9qz">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JwL-LH-XKE" firstAttribute="top" secondItem="x8A-kn-9qz" secondAttribute="bottom" id="3c2-5k-QsE"/>
                            <constraint firstItem="x8A-kn-9qz" firstAttribute="top" secondItem="5SZ-hk-d0K" secondAttribute="bottom" id="Cdf-0D-XG4"/>
                            <constraint firstItem="x8A-kn-9qz" firstAttribute="leading" secondItem="OHk-Te-XtA" secondAttribute="leading" id="fyf-Jo-o68"/>
                            <constraint firstAttribute="trailing" secondItem="x8A-kn-9qz" secondAttribute="trailing" id="mLT-Xs-Str"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="x8A-kn-9qz" id="AYu-Uo-kxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQx-f1-8CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.625" y="33.802816901408448"/>
        </scene>
        <!--Titulo-->
        <scene sceneID="GOo-J8-kAX">
            <objects>
                <navigationController title="Titulo" automaticallyAdjustsScrollViewInsets="NO" id="VwS-ot-WBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebq-Sl-l3D">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jnF-gh-nDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdZ-UO-eCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="34"/>
        </scene>
    </scenes>
</document>
