<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mediaFileCell" rowHeight="108" id="KGk-i7-Jjw" customClass="MediaFilesTableViewCell" customModule="pz_challenge_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YlI-5g-iHw" userLabel="MediaImage">
                        <rect key="frame" x="0.0" y="8" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="5Rx-62-p4O"/>
                            <constraint firstAttribute="height" constant="100" id="HZN-hx-l1a"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-oo-vT6">
                        <rect key="frame" x="116" y="8" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZYa-oo-vT6" firstAttribute="top" secondItem="YlI-5g-iHw" secondAttribute="top" id="0mT-bl-gar"/>
                    <constraint firstItem="YlI-5g-iHw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RZt-E4-lyI"/>
                    <constraint firstAttribute="bottom" secondItem="YlI-5g-iHw" secondAttribute="bottom" id="cUe-Tp-gfD"/>
                    <constraint firstItem="YlI-5g-iHw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dOP-mM-PEC"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZYa-oo-vT6" secondAttribute="trailing" constant="8" id="mbl-qN-qID"/>
                    <constraint firstItem="ZYa-oo-vT6" firstAttribute="leading" secondItem="YlI-5g-iHw" secondAttribute="trailing" constant="16" id="oJz-v1-ZI5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mediaImage" destination="YlI-5g-iHw" id="DOL-Eb-6Mz"/>
                <outlet property="name" destination="ZYa-oo-vT6" id="8JN-DB-eOc"/>
            </connections>
            <point key="canvasLocation" x="43" y="58.5"/>
        </tableViewCell>
    </objects>
</document>
